<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="input_widget" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>0</y>
      <width>391</width>
      <height>171</height>
     </rect>
    </property>
    <widget class="QLabel" name="function">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Function:</string>
     </property>
    </widget>
    <widget class="QLabel" name="x0">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>X0:</string>
     </property>
    </widget>
    <widget class="QLabel" name="xn">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>60</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Xn:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="xn_input">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string>20</string>
     </property>
    </widget>
    <widget class="QComboBox" name="function_input">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>261</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Sine integral</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cosine integral</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bessel function</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fresnel integral S</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fresnel integral C</string>
      </property>
     </item>
    </widget>
    <widget class="QPlainTextEdit" name="x0_input">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="points">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Points:</string>
     </property>
    </widget>
    <widget class="QLabel" name="order">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>120</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Order:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="points_input">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string>200</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="order_input">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>120</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string>1</string>
     </property>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="msg">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>180</y>
      <width>411</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="controller_widget" native="true">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>450</y>
      <width>411</width>
      <height>81</height>
     </rect>
    </property>
    <widget class="QPushButton" name="connect_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QPushButton" name="compute_button">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Compute</string>
     </property>
    </widget>
    <widget class="QPushButton" name="break_button">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Break</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exit_button">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </widget>
   <widget class="QGraphicsView" name="graph_view">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>250</y>
      <width>411</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>773</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
